
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=75fWzmKSpGr44+SOzLogjg==,3SrEib9ikcJrow3iQ2PYIg==,Zud1oyx7GJUCk9gsaCPtcg==,LXs0U7TI1h7oZ9J+MfHdJg==
API_TOKEN_SALT=YXw6xKTL5h3kXNF8EBVVNg==
ADMIN_JWT_SECRET=BbVm9rs+bdmjnD0lcwE2DA==
TRANSFER_TOKEN_SALT=3o4tA2qA64aZJ0MS4Vb7VA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EuCX5sDybuEQl9tzPYKALA==
